<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>1対1 P2Pテキスト通話</title>
    <link rel="stylesheet" href="../shared/style.css">
			<style>
				*{margin:0px;padding:0px;}
				.note{border:1px solid gray;margin:1em;padding:1em;border-radius:1em;}
			.flex{display:flex;flex-direction: row;}
			.flex>*{flex:1;text-align:left;}
			*,input{font-size:20px;margin:0;padding:0;}
			@media(max-width:980px){
				.flex{display:block;width:100%;}
				video,p,h1{width:100vw;}
				pre#js-messages.messages{width:95vw !important;}
				div{widows: 100% !important;}
				.container{width:100%;}
				.note{width:calc(90% - 2em);}
			}
			.none{display:none;}
			ul{margin-left: 2em;}
		</style>
  </head>
  <body>
    <div class="container">
      <h1 class="heading">1対1 P2Pテキスト通話</h1>
      <div class="note flex">
				<div>
        	<p>①サイトにアクセス。<br><img src="p2pdata.png"></p>
				</div>
				<div>
					②「相手のID」を入力して呼び出してください。</p>
					<ul>
          <li>自分のID: <span id="js-local-id"></span></li>
          <li><input type="text" placeholder="Remote Peer ID" id="js-remote-id">
          <button id="js-connect-trigger">📞呼び出し</button>
          <button id="js-close-trigger">終了</button></li>

				</div>
      </div>
      <div class="p2p-data flex">
 
        <div>
          <pre class="messages" id="js-messages"></pre>
          <input type="text" id="js-local-text">
          <button id="js-send-trigger">投稿</button>
        </div>
				
      </div>
      <p class="meta none" id="js-meta"></p>
    </div>
    <script src="//cdn.webrtc.ecl.ntt.com/skyway-latest.js"></script>
    <script src="../shared/key.js"></script>
    <script src="./script.js"></script>
  </body>
</html>
